[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sound/game/hit.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/sound/game/player_death.mp3" type="AudioStream" id=2]
[ext_resource path="res://sound.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/game/jump.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/game/shot.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/game/checkpoint.mp3" type="AudioStream" id=6]

[node name="sound" type="Node2D"]
script = ExtResource( 3 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 2.0

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 5.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="Checkpoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[connection signal="finished" from="Hit" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="Death" to="." method="_on_AudioStreamPlayer_finished"]
