[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sound/game/hit.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/sound/game/player_death.mp3" type="AudioStream" id=2]
[ext_resource path="res://sound.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/game/jump.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/game/shot.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/game/checkpoint.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/game/heart_take.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/game/hit2.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/game/hit3.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/game/death_body_effect.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/game/explosion.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/game/fire_hit.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/game/boost.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/game/death_enemy.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/game/shot2.mp3" type="AudioStream" id=15]

[node name="sound" type="Node2D"]
script = ExtResource( 3 )

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 2.0

[node name="Hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0

[node name="Hit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 4.0

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 5.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="Checkpoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="HeartTake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="DeathBody" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 4.0

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 5.0

[node name="FireHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
pitch_scale = 0.63

[node name="Boost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="DeathEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 7.0

[node name="Shot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -4.0
