[gd_scene load_steps=67 format=2]

[ext_resource path="res://assets/entity/archon/mage-1.png" type="Texture" id=1]
[ext_resource path="res://assets/entity/archon/mage-2-no-hand.png" type="Texture" id=2]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_6.png" type="Texture" id=3]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_5.png" type="Texture" id=4]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_4.png" type="Texture" id=5]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_3.png" type="Texture" id=6]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_2.png" type="Texture" id=7]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_8.png" type="Texture" id=8]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_0.png" type="Texture" id=9]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_7.png" type="Texture" id=10]
[ext_resource path="res://assets/entity/archon/hands/shot/shot_1.png" type="Texture" id=11]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_4.png" type="Texture" id=12]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_0.png" type="Texture" id=13]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_3.png" type="Texture" id=14]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_2.png" type="Texture" id=15]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_1.png" type="Texture" id=16]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_5.png" type="Texture" id=17]
[ext_resource path="res://assets/entity/archon/hands/sword/sword_6.png" type="Texture" id=18]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_3.png" type="Texture" id=19]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_4.png" type="Texture" id=20]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_1.png" type="Texture" id=21]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_0.png" type="Texture" id=22]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_5.png" type="Texture" id=23]
[ext_resource path="res://assets/entity/archon/hands/thunder/thunder_2.png" type="Texture" id=24]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_2.png" type="Texture" id=25]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_5.png" type="Texture" id=26]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_4.png" type="Texture" id=27]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_0.png" type="Texture" id=28]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_1.png" type="Texture" id=29]
[ext_resource path="res://assets/entity/archon/hands/gold/gold_3.png" type="Texture" id=30]
[ext_resource path="res://assets/entity/archon/mage-2-hand.png" type="Texture" id=31]
[ext_resource path="res://entity/final_boss.gd" type="Script" id=32]
[ext_resource path="res://entity/fx/boss_hp_bar.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/light.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 11.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 23 ) ],
"loop": false,
"name": "run",
"speed": 7.0
} ]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 85, 94 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 85, 0, 85, 94 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 170, 0, 85, 94 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 255, 0, 85, 94 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 0, 94, 85, 94 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 85, 94, 85, 94 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 170, 94, 85, 94 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 255, 94, 85, 94 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 31 )
region = Rect2( 122, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 31 )
region = Rect2( 244, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 31 )
region = Rect2( 366, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 31 )
region = Rect2( 0, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 31 )
region = Rect2( 122, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 31 )
region = Rect2( 244, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 31 )
region = Rect2( 366, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 122, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 244, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 366, 0, 122, 110 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 0, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 122, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 244, 110, 122, 110 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 366, 110, 122, 110 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "mode1",
"speed": 8.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "mode2_hand",
"speed": 8.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "mode2_no_hand",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 74.0
height = 54.0

[sub_resource type="Animation" id=48]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "fly_fx"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[node name="final_boss" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 32 )

[node name="body" type="Node2D" parent="."]
scale = Vector2( 1, 1 )

[node name="AnimatedSprite_gold" type="AnimatedSprite" parent="body"]
visible = false
position = Vector2( -1, -5 )
scale = Vector2( 2.21818, 2.21818 )
frames = SubResource( 23 )
animation = "run"
frame = 5
playing = true

[node name="AnimatedSprite_shot" type="AnimatedSprite" parent="body"]
visible = false
position = Vector2( -30, 12 )
scale = Vector2( 2.21818, 2.21818 )
frames = SubResource( 20 )
animation = "run"
frame = 4
playing = true

[node name="AnimatedSprite_sword" type="AnimatedSprite" parent="body"]
visible = false
position = Vector2( -14, -15 )
scale = Vector2( 2.21818, 2.21818 )
frames = SubResource( 21 )
animation = "run"
frame = 2
playing = true

[node name="AnimatedSprite_thunder" type="AnimatedSprite" parent="body"]
visible = false
position = Vector2( -5.68434e-14, -5 )
scale = Vector2( 2.21818, 2.21818 )
frames = SubResource( 22 )
animation = "run"
frame = 5
playing = true

[node name="AnimatedSprite_body" type="AnimatedSprite" parent="body"]
scale = Vector2( 2.21818, 2.21818 )
frames = SubResource( 2 )
animation = "mode1"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 21 )
shape = SubResource( 1 )

[node name="boss_hp_bar" parent="." instance=ExtResource( 33 )]
visible = false

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 2.1625, 2.1625 )
texture = ExtResource( 34 )
color = Color( 0.694118, 0.45098, 0.45098, 1 )
energy = 1.5

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 1.25, 117.5 )
scale = Vector2( 1.20625, 0.4825 )
texture = ExtResource( 34 )
color = Color( 0.52549, 0, 0, 1 )
energy = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../body")
anims/RESET = SubResource( 48 )
anims/fly_fx = SubResource( 49 )
